{
  "name": "Job Hunting App",
  "version": "1.0.0",
  "description": "App to track how many months left I have before I'm absolutely broke",
  "main": "main.js",
  "devDependencies": {
    "electron-packager": "^14.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . job-hunting-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=NA --version-string.FileDescription=CE --version-string.ProductName=\"Burn Rate App\"",
    "package-linux": "electron-packager . job-hunting-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^24.1.2"
  }
}